SOLSCAN_API_KEY=your_solscan_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

SOLANA_WALLET=8dtuyskTtsB78DFDPWZszarvDpedwftKYCoMdZwjHbxy
ETH_WALLET=0x20d2708acd360cd0fd416766802e055295470fc1
